#todo \u8BB0\u5F97\u628A\u8FD9\u4E9B\u914D\u7F6E\u4FE1\u606F\u8865\u5145\u4E86
##################mysql\u914D\u7F6E##################
mallchat.mysql.ip=127.0.0.1
mallchat.mysql.port=3306
mallchat.mysql.db=mallchat
mallchat.mysql.username=root
mallchat.mysql.password=root
##################redis\u914D\u7F6E##################
mallchat.redis.host=127.0.0.1
mallchat.redis.port=6379
mallchat.redis.password=111
##################jwt##################
mallchat.jwt.secret=dsfsdfsdfsdfsd
##################\u5FAE\u4FE1\u516C\u4F17\u53F7\u4FE1\u606F##################
mallchat.wx.callback=http://127.0.0.1:8080
mallchat.wx.appId=appid
mallchat.wx.secret=380bfc11c9147fdsf4sf07
# \u63A5\u53E3\u914D\u7F6E\u91CC\u7684Token\u503C
mallchat.wx.token=sdfsf
# \u63A5\u53E3\u914D\u7F6E\u91CC\u7684EncodingAESKey\u503C
mallchat.wx.aesKey=sha1

other.autho2.clientId=1
other.autho2.clientSecret=1
other.autho2.redirectUri=http://localhost:8080/capi/connect/callback/gitee